#系统类型（1=单体【默认】；2=分布式【需接入wind-sso单点中心】）
type=1
#系统名称（默认：后台管理系统）
name=后台管理系统
#是否开启验证码（true=开启；false=不开启【默认】。若开启，则必须配置【redis】）
isCaptcha=false;
#【tcp、http连接超时时间】 
conTimeout=15000
#【tcp、http读取超时时间】
readTimeout=45000